/* Default Styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}
body {
  overflow-x: hidden;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.primary {
  color: #ff900e;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Header Section Styles ============================================>>>>  */
header {
  width: 100%;
  padding: 20px 0;
  background: #ff8f0e30;
}

/* Header Nav  */
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}
.header-logo h3 {
  font-size: 45px;
  font-weight: 700;
  cursor: pointer;
}
.mobo-menu {
  display: none;
}
.header-links {
  position: relative;
}
.header-links ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-links ul li a {
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/* Hero Section  */
.hero {
  width: 100%;
  align-items: center;
}
.hero-text-box {
  margin: 50px auto;
  max-width: 860px;
  text-align: center;
}
.hero-tittle {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 20px;
}
.hero-text {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 20px;
}
.hero-button,
.feature-top-button {
  font-weight: 600;
  font-size: 20px;
  padding: 20px 24px;
  color: #ffffff;
  background: #ff900e;
  border: 1px solid #ff8f0e00;
  transition: all 0.5s ease-in;
}
.hero-button:hover,
.feature-top-button:hover {
  background: transparent;
  border: 1px solid #ff900e;
  color: #131313;
}
.hero-banner {
  width: 100%;
  border-radius: 8px;
}

/* Feature Section Styles =================================>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.features {
  margin: 50px 0;
  position: relative;
}
/* Feature Top  */
.features-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  align-items: center;
}
.feature-top-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.feature-top-text-box {
  padding-right: 50px;
}
.feature-top-tittle {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
  line-height: 60px;
  margin-bottom: 25px;
}
.feature-top-text {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  line-height: 24px;
  margin-bottom: 25px;
}
/* feature bottom  */
.features-bottom {
  margin: 130px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 140px;
}
.features-bottom-tittle {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  padding-left: 20px;
  border-left: 5px solid #ff900e;
  color: #131313;
  margin-bottom: 25px;
}
.features-bottom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 25px;
}
.features-bottom-texts-item {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px 40px 30px 30px;
  margin-bottom: 25px;
}
.texts-item-tittle {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #131313;
  margin-bottom: 10px;
}
.texts-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.features-bottom-image {
  position: relative;
}
.features-bottom-image img {
  width: 100%;
}
/* Feature Button  */
.features-button {
  position: absolute;
  padding: 30px;
  font-weight: 700;
  font-size: 65px;
  color: #ffffff;
  line-height: 40px;
  background: #ff900e;
  left: -90px;
  bottom: -10px;
}
.features-button span {
  font-weight: 500;
  font-size: 25px;
}

/* Facts Section Styles =====================>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.fatcs {
  margin-bottom: 100px;
}
.facts-tittle {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.fatcs-text {
  max-width: 542px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 25px;
}
.facts-items {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 120px;
}
.facts-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff900e;
  gap: 10px;
  border-radius: 8px;
  padding: 45px 35px;
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.facts-item:hover {
  transform: scale(1.2);
  box-shadow: 14px 15px 20px 0px #00000063;
}
.facts-item h4 {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.facts-item p {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
/* Dream Section Style  ============================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.dream-box {
  width: 100%;
  height: 300px;
  border-radius: 8px;
    background: url("../images/hope.jpg"),
          linear-gradient(90deg, #ff900e, #ff8f0e39);
        background-repeat: no-repeat, repeat;
        background-size: cover, cover;
        background-position: center;
        background-blend-mode: multiply;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dream-box h3 {
  font-size:64px;
  color: #ffffff;
  font-weight: 700;
}
/* Spons Section Styles  =====================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.spons {
  margin: 50px 0;
}
.spons-text {
  max-width: 540px;
  margin: 0px auto;

  text-align: center;
}
.spons-tittle {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 25px;
}
.spon-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.spons-items {
  margin: 70px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.spons-item img {
  filter: grayscale(100%);
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.spons-item img:hover {
  filter: grayscale(0);
}

/* Footer Section Styles =============>>>>>>>>>>>>>>>>>>>> */
.footer {
  width: 100%;
  padding: 30px;
  text-align: center;
  background: #fff4e7;
  border-radius: 8px;
  margin-bottom: 50px;
}
.footer p {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
  line-height: 30px;
}
/* Large Devices  */
@media screen and (max-width: 1450px) and (min-width: 1201px) {
  .container {
    max-width: 1200px;
  }
}
/* Responsive Style For Mobile Devices  */
@media screen and (max-width: 575.99px) {
  .container {
    max-width: 100%;
    padding: 0 5%;
  }
  /* For Header  */
  .header-logo h3 {
    font-size: 35px;
  }
  .hero-tittle {
    font-size: 48px;
  }
  .mobo-menu {
    display: block;
    padding: 15px 25px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #ff900e;
    border-radius: 8px;
    cursor: pointer;
  }

  .header-links ul {
    position: absolute;
    display: none;
    background: #ff8f0e;
    width: max-content;
    padding: 25px 35px;
    flex-direction: column;
    right: -300px;
    top: -200px;
    transition: all 0.5s ease;
  }
  .header-links ul li:hover a {
    color: #ffffff;
  }

  .header-links:hover ul {
    display: flex;
    right: 0;
    top: 50px;
  }
  .hero-text-box {
    width: 100%;
  }
  /* For Feature  */
  .features-top {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-top-images {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-top-images img {
    width: 100%;
  }
  .features-bottom {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .features-bottom img {
    width: 100%;
  }
  .features-button {
    position: relative;
    padding: 15px;
    font-size: 25px;
    top: unset;
    bottom: unset;
    left: unset;
    right: unset;
    margin-top: 20px;
    line-height: 20px;
  }
  .features-button span {
    font-size: 16px;
  }
  /* for Facts  */
  .facts-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .facts-item:hover {
    transform: scale(1);
    box-shadow: 14px 15px 20px 0px #00000063;
  }
  /* dream */
  .dream-box{
    height: 150px;
  }
  /* for spons  */
  .spons-items {
    flex-direction: column;
    gap: 100px;
  }
}
